CONF_START
MOD_START
FILENAME ac97.mod
PRIORITY LOW
MOD_END
MOD_START
FILENAME usb.mod
PRIORITY LOW
MOD_END
MOD_START
FILENAME ahci.mod
PRIORITY LOW
MOD_END
MOD_START
FILENAME multifile.mod
PRIORITY LOW
MOD_END
MOD_START
FILENAME example.mod
PRIORITY LOW
MOD_END
MOD_START
FILENAME ps2.mod
PRIORITY REQUIRED
MOD_END
CONF_END
