insmod all_video
menuentry "reduceOS" {
    multiboot /boot/kernel.elf
    module /boot/ramdisk.img modfs=1 type=initrd
}

menuentry "reduceOS (quickboot)" {
    multiboot /boot/kernel.elf --quickboot
    module /boot/ramdisk.img modfs=1 type=initrd
}

menuentry "reduceOS (no tasking & no modules)" {
    multiboot /boot/kernel.elf --no_tasking --no_modules
    module /boot/ramdisk.img modfs=1 type=initrd
}
